jbw/cloudformation-deploy-action/action.yml
name: 'CloudFormation Deploy Action'
author: 'jbw'
description: 'Deploys a CloudFormation stack'

inputs:
  stackName:
    description: 'The name of the stack to deploy'
    required: true
    default: ''

runs:
  using: node16
  main: dist/index.js

branding:
  icon: zap
  color: yellow

jbw/cloudformation-deploy-action/.github/workflows/test.yml
- name: Test Action
  id: test_action
  uses: ./
  with:
    stackName: 'test-stack'