jbw/cloudformation-deploy-action/action.yml
name: 'CloudFormation Deploy Action'
author: 'jbw'
description: 'Deploys a CloudFormation stack'

inputs:
  stackName:
    description: 'The name of the stack to deploy'
    required: true
    default: ''

  templateFile:
    description: 'The relative path to the template file'
    required: false
    default: ''

  templateUrl:
    description: 'The URL to the template file'
    required: false
    default: ''

  capabilities:
    description: 'The capabilities to add to the stack'
    required: false
    default: 'CAPABILITY_IAM'

  timeout:
    description: 'The timeout for the stack operation'
    required: false
    default: '60'

  wait:
    description: 'Wait for the stack operation to complete'
    required: false
    default: 'true'

  executeChangeSet:
    description: 'Execute the change set'
    required: false
    default: 'true'

  enableRollback:
    description: 'Enable rollback on stack failure'
    required: false
    default: 'false'

  terminationProtection:
    description: 'Enable termination protection'
    required: false
    default: 'false'

  roleArn:
    description: 'The ARN of the role to use for the stack'
    required: false
    default: ''

  notificationArn:
    description: 'The ARN of the notification topics to use for the stack'
    required: false
    default: ''

  tags:
    description: 'The tags to add to the stack'
    required: false
    default: '{}'

  parameterOverrides:
    description: 'The parameter overrides to add to the stack'
    required: false
    default: '{}'

  parameterOverridesFilePath:
    description: 'The path to the parameter overrides file'
    required: false
    default: ''

runs:
  using: node16
  main: dist/index.js

branding:
  icon: zap
  color: yellow

jbw/cloudformation-deploy-action/.github/workflows/test.yml
- name: Test Action
  id: test_action
  env:
    LOCALSTACK_URL: http://localhost:4566
    AWS_ACCESS_KEY_ID: test
    AWS_SECRET_ACCESS_KEY: test
    AWS_ENDPOINT_URL: http://localhost:4566
    AWS_DEFAULT_REGION: us-east-1
  uses: ./
  with:
    stackName: 'test-stack'
    templateFile: 'test/test-template.json'
    capabilities: 'CAPABILITY_IAM'
    timeout: 60
    wait: true
    executeChangeSet: true
    enableRollback: false
    terminationProtection: false
    parameterOverridesFilePath: 'test/parameters.json'