jbw/cloudformation-deploy-action/action.yml
name: "CloudFormation Deploy Action"
author: "jbw"
description: "Deploys a CloudFormation stack"

inputs:
  message:
    description: "The name of the stack to deploy"
    required: true
    default: "Hello"

runs:
  using: node16
  main: dist/index.js

branding:
  icon: zap
  color: yellow

jbw/cloudformation-deploy-action/.github/workflows/test.yml
- name: Test Action
  id: test_action
  uses: ./
  with:
    message: "Hello, World!"